<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>  
    <script src="index.js"></script>
<h1 id="iconic">ICONIC</h1>
<h2>Top 10 most streamed songs ever (on spotify)</h2>
<img src="https://upload.wikimedia.org/wikipedia/en/b/b4/Shape_Of_You_%28Official_Single_Cover%29_by_Ed_Sheeran.png" alt="">
<ul>
    <li>shape of you / Ed sheeren </li>
    <li>listeners: 3.257 B</li>
    <li>release date: 6 January 2017</li>
</ul>
<button id="shape" onclick="window.location.href='https:www.youtube.com/watch?v=JGwWNGJdvx8';" > play music video </button>
<button id="shapeOf" onclick="window.location.href='https:www.youtube.com/watch?v=xXKwJhtI6qo';" >lycris</button>
<button id="ed" onclick="window.location.href='https:en.wikipedia.org/wiki/Ed_Sheeran';" > artist </button>
<img src="https://upload.wikimedia.org/wikipedia/en/e/e6/The_Weeknd_-_Blinding_Lights.png" alt="">
<ul>
    <li>blinding light/The weekend</li>
    <li>listeners:3.191 B</li>
    <li> release date:29 November 2019</li>
</ul>
<button id="week1" onclick="window.location.href='https:www.youtube.com/watch?v=4NRXx6U8ABQ';">play music video</button>
<button id="week2" onclick="window.location.href='https:www.youtube.com/watch?v=XwxLwG2_Sxk';">lycris</button>
<button id="week3" onclick="window.location.href='https:en.wikipedia.org/wiki/The_Weeknd';">artist</button>
<img src="https://i.scdn.co/image/ab67616d0000b27338802659d156935ada63c9e3" alt="">
<ul>
    <li>dance Monkey/Tones and I</li>
    <li>listeners:2.670</li>
    <li>release date:10 May 2019</li>
</ul>
<button id="monkey1" onclick="window.location.href='https:www.youtube.com/watch?v=q0hyYWKXF0Q';" >play music video</button>
<button id="monkey2" onclick="window.location.href='https:www.youtube.com/watch?v=1__CAdTJ5JU';" >lycris</button>
<button id="monkey3" onclick="window.location.href='https:en.wikipedia.org/wiki/Tones_and_I';" >artist</button>
<img src="https://i.scdn.co/image/ab67616d0000b273691efb087f6e9dd1995a0e36" alt="">
<ul>
    <li>rockstar/Post malone feat 21 Savage</li>
    <li>listeners:2.516</li>
    <li>release date:15 September 2017</li>
</ul>
<button id="rock1" onclick="window.location.href='https:www.youtube.com/results?search_query=rockstar';" > play music video </button>
<button id="rock2" onclick="window.location.href='https:www.youtube.com/watch?v=OAw6XEZKxTE';" >lycris</button>
<button id="rock3" onclick="window.location.href='https:en.wikipedia.org/wiki/Post_Malone';" > artist </button>
<img src="https://upload.wikimedia.org/wikipedia/en/a/a6/Lewis_Capaldi_-_Someone_You_Loved.png" alt="">
<ul>
    <li>Someone You Loved/Lewis Capaldi</li>
    <li>listeners:2.499</li>
    <li>release date:8 November 2018</li>
</ul>
<button id="love1" onclick="window.location.href='https:www.youtube.com/results?search_query=someone+you+loved';" >play music video</button>
<button id="love2" onclick="window.location.href='https:www.youtube.com/watch?v=FGGo8LFmbjs';" >lycris</button>
<button id="love3" onclick="window.location.href='https:en.wikipedia.org/wiki/Lewis_Capaldi';" >artist</button>
<img src="https://myvotez.de/wp-content/uploads/2019/12/Drake-feat-Wizkid-Kyla-One-Dance-2.jpg" alt="">
<ul>
    <li>One Dance /Drake feat Wizkid and Kyla</li>
    <li>listeners:2.427</li>
    <li>release date:5 April 2016</li>
</ul>
<button id="dance1" onclick="window.location.href='https:www.youtube.com/watch?v=qL7zrWcv6XY';" >play music video</button>
<button id="dance2" onclick="window.location.href='https:www.youtube.com/watch?v=xhGNW9Q7xH0';" >lycris</button>
<button id="dance3" onclick="window.location.href='https:en.wikipedia.org/wiki/Drake_(musician)';" >artist</button>
<img src="https://i.ytimg.com/vi/3JK3pTVg9h8/maxresdefault.jpg" alt="">
<ul>
    <li>Sunflower/Post Malone feat swae lee</li>
    <li>listeners:2.426</li>
    <li>release date:18 October 2018</li>
</ul>
<button id="sun1" onclick="window.location.href='https:www.youtube.com/watch?v=ApXoWvfEYVU';" >play music video</button>
<button id="sun2" onclick="window.location.href='https:www.youtube.com/watch?v=cKMQz1Rf2ow';" >lycris</button>
<button id="sun3" onclick="window.location.href='https:en.wikipedia.org/wiki/Post_Malone';" >artist</button>
<img src="https://www.billboard.com/wp-content/uploads/media/chainsmokers-halsey-closer-2016-billboard-1548.jpg?w=1024" alt="">
<ul>
    <li>Closer/The Chainsmokers feat halsey</li>
    <li>listeners:2.376</li>
    <li>release date:31 August 2016</li>
</ul>
<button id="close1" onclick="window.location.href='https:www.youtube.com/watch?v=PT2_F-1esPk';" >play music video</button>
<button id="close2" onclick="window.location.href='https:www.youtube.com/watch?v=25ROFXjoaAU';" >lycris</button>
<button id="close3" onclick="window.location.href='https:en.wikipedia.org/wiki/The_Chainsmokers';" >artist</button>
<img src="https://i.scdn.co/image/ab67616d0000b273bbda2325afa7cfda80ccd856" alt="">
<ul>
    <li>Señorita/Shawn Mendes and Camila Cabello</li>
    <li>listeners:2.2.244</li>
    <li>release date:18 October 2018</li>
</ul>
<button id="sui1" onclick="window.location.href='https:www.youtube.com/watch?v=Pkh8UtuejGw';" >play music video</button>
<button id="sui2" onclick="window.location.href='https:www.youtube.com/watch?v=ow1QqW0jzTo';" >lycris</button>
<button id="sui3" onclick="window.location.href='https:en.wikipedia.org/wiki/Shawn_Mendes';" >artist</button>
<img src="https://i.scdn.co/image/ab67616d0000b2735675e83f707f1d7271e5cf8a" alt="">
<ul>
    <li>Believer/Imagine Dragons</li>
    <li>listeners:2.237</li>
    <li>release date:1 February 2017</li>
</ul>
<button id="belive1" onclick="window.location.href='https:www.youtube.com/watch?v=Pkh8UtuejGw';" >play music video</button>
<button id="belive2" onclick="window.location.href='https:www.youtube.com/watch?v=ow1QqW0jzTo';" >lycris</button>
<button id="belive3" onclick="window.location.href='https:en.wikipedia.org/wiki/Shawn_Mendes';" >artist</button>

</body>
</html>